group 'Example_Project'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
// https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.10'
// https://mvnrepository.com/artifact/org.uncommons/reportng
    compile group: 'org.uncommons', name: 'reportng', version: '1.1.4'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.3'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
// https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
// https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-excelant
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.15'
    // https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
// https://mvnrepository.com/artifact/au.com.bytecode/opencsv
    compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'
// https://mvnrepository.com/artifact/au.com.bytecode.opencsv/opencsv
    compile group: 'au.com.bytecode.opencsv', name: 'opencsv', version: '1.8'
// https://mvnrepository.com/artifact/au.com.bytecode.opencsv.wso2/opencsv
    compile group: 'au.com.bytecode.opencsv.wso2', name: 'opencsv', version: '1.8.wso2v1'


}
