group 'Example_Project'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.testng:testng:6.9.12'
    testCompile 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'


    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.0-beta1'

    compile 'com.hamburgsud.log4testing:core:0.1.1'
    // https://mvnrepository.com/artifact/org.uncommons/reportng
    compile group: 'org.uncommons', name: 'reportng', version: '1.1.4'

    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '2.19.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.14'
    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"



}
